Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    Option "TearFree" "true"            # Enable tear-free video
    Option "AccelMethod" "sna"          # Use SNA (Sandybridge New Acceleration) method
    Option "Backlight" "intel_backlight" # Specify the backlight control method
    Option "TripleBuffer" "true"        # Enable triple buffering
    Option "DRI" "3"                    # Use Direct Rendering Infrastructure 3
EndSection
